# Flask secret key (anything random)
FLASK_SECRET=supersecretkey123

# Gmail SMTP settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=girivennapusa8@gmail.com
EMAIL_PASS=wzrn qcno juwf jgqy

